<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<title data-react-helmet="true">Legals | Kubernetes Database-as-a-Service</title><meta data-react-helmet="true" property="og:url" content="https://criscola.github.io/kubernetes-dbaas/kubernetes-dbaas/docs/legals"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Legals | Kubernetes Database-as-a-Service"><meta data-react-helmet="true" name="description" content="Credits"><meta data-react-helmet="true" property="og:description" content="Credits"><link data-react-helmet="true" rel="shortcut icon" href="/kubernetes-dbaas/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://criscola.github.io/kubernetes-dbaas/kubernetes-dbaas/docs/legals"><link data-react-helmet="true" rel="alternate" href="https://criscola.github.io/kubernetes-dbaas/kubernetes-dbaas/docs/legals" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://criscola.github.io/kubernetes-dbaas/kubernetes-dbaas/docs/legals" hreflang="x-default"><link rel="stylesheet" href="/kubernetes-dbaas/assets/css/styles.2cf4fd45.css">
<link rel="preload" href="/kubernetes-dbaas/assets/js/runtime~main.ef09c43f.js" as="script">
<link rel="preload" href="/kubernetes-dbaas/assets/js/main.bca3c5cf.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kubernetes-dbaas/"><img src="/kubernetes-dbaas/img/logo.svg" alt="Kubernetes Database-as-a-Service logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/kubernetes-dbaas/img/logo.svg" alt="Kubernetes Database-as-a-Service logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Home</b></a><a class="navbar__item navbar__link navbar__link--active" href="/kubernetes-dbaas/docs/overview">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bedag/kubernetes-dbaas" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><button class="clean-btn backToTopButton_35hR" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/kubernetes-dbaas/docs/overview">Overview</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">DBMS configuration</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Operator configuration</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Operator deployment</a></li><li class="menu__list-item"><a class="menu__link" href="/kubernetes-dbaas/docs/usage">Usage</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">Contributing</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" href="/kubernetes-dbaas/docs/legals">Legals</a></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="tocCollapsible_1PrD tocMobile_3Hoh"><button type="button" class="clean-btn tocCollapsibleButton_2O1e">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_27L5">Legals</h1></header><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="credits"></a>Credits<a class="hash-link" href="#credits" title="Direct link to heading">#</a></h2><p>This project originates from a Bachelor&#x27;s Thesis in Computer Science conducted
at the Bern University of Applied Sciences (Switzerland).</p><p>Copyright © 2021 <a href="https://github.com/criscola" target="_blank" rel="noopener noreferrer">Cristiano Colangelo</a> —
Developed for Bedag Informatik AG.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="license"></a>License<a class="hash-link" href="#license" title="Direct link to heading">#</a></h2><p>All work presented is protected under the Apache License except when explicitly stated otherwise.</p><p><em>Version 2.0, January 2004</em><br>
<em>&lt;<a href="http://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer">http://www.apache.org/licenses/</a>&gt;</em></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="terms-and-conditions-for-use-reproduction-and-distribution"></a>Terms and Conditions for use, reproduction, and distribution<a class="hash-link" href="#terms-and-conditions-for-use-reproduction-and-distribution" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="1-definitions"></a>1. Definitions<a class="hash-link" href="#1-definitions" title="Direct link to heading">#</a></h4><p>“License” shall mean the terms and conditions for use, reproduction, and
distribution as defined by Sections 1 through 9 of this document.</p><p>“Licensor” shall mean the copyright owner or entity authorized by the copyright
owner that is granting the License.</p><p>“Legal Entity” shall mean the union of the acting entity and all other entities
that control, are controlled by, or are under common control with that entity.
For the purposes of this definition, “control” means <strong>(i)</strong> the power, direct or
indirect, to cause the direction or management of such entity, whether by
contract or otherwise, or <strong>(ii)</strong> ownership of fifty percent (50%) or more of the
outstanding shares, or <strong>(iii)</strong> beneficial ownership of such entity.</p><p>“You” (or “Your”) shall mean an individual or Legal Entity exercising
permissions granted by this License.</p><p>“Source” form shall mean the preferred form for making modifications, including
but not limited to software source code, documentation source, and configuration
files.</p><p>“Object” form shall mean any form resulting from mechanical transformation or
translation of a Source form, including but not limited to compiled object code,
generated documentation, and conversions to other media types.</p><p>“Work” shall mean the work of authorship, whether in Source or Object form, made
available under the License, as indicated by a copyright notice that is included
in or attached to the work (an example is provided in the Appendix below).</p><p>“Derivative Works” shall mean any work, whether in Source or Object form, that
is based on (or derived from) the Work and for which the editorial revisions,
annotations, elaborations, or other modifications represent, as a whole, an
original work of authorship. For the purposes of this License, Derivative Works
shall not include works that remain separable from, or merely link (or bind by
name) to the interfaces of, the Work and Derivative Works thereof.</p><p>“Contribution” shall mean any work of authorship, including the original version
of the Work and any modifications or additions to that Work or Derivative Works
thereof, that is intentionally submitted to Licensor for inclusion in the Work
by the copyright owner or by an individual or Legal Entity authorized to submit
on behalf of the copyright owner. For the purposes of this definition,
“submitted” means any form of electronic, verbal, or written communication sent
to the Licensor or its representatives, including but not limited to
communication on electronic mailing lists, source code control systems, and
issue tracking systems that are managed by, or on behalf of, the Licensor for
the purpose of discussing and improving the Work, but excluding communication
that is conspicuously marked or otherwise designated in writing by the copyright
owner as “Not a Contribution.”</p><p>“Contributor” shall mean Licensor and any individual or Legal Entity on behalf
of whom a Contribution has been received by Licensor and subsequently
incorporated within the Work.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="2-grant-of-copyright-license"></a>2. Grant of Copyright License<a class="hash-link" href="#2-grant-of-copyright-license" title="Direct link to heading">#</a></h4><p>Subject to the terms and conditions of this License, each Contributor hereby
grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
irrevocable copyright license to reproduce, prepare Derivative Works of,
publicly display, publicly perform, sublicense, and distribute the Work and such
Derivative Works in Source or Object form.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="3-grant-of-patent-license"></a>3. Grant of Patent License<a class="hash-link" href="#3-grant-of-patent-license" title="Direct link to heading">#</a></h4><p>Subject to the terms and conditions of this License, each Contributor hereby
grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free,
irrevocable (except as stated in this section) patent license to make, have
made, use, offer to sell, sell, import, and otherwise transfer the Work, where
such license applies only to those patent claims licensable by such Contributor
that are necessarily infringed by their Contribution(s) alone or by combination
of their Contribution(s) with the Work to which such Contribution(s) was
submitted. If You institute patent litigation against any entity (including a
cross-claim or counterclaim in a lawsuit) alleging that the Work or a
Contribution incorporated within the Work constitutes direct or contributory
patent infringement, then any patent licenses granted to You under this License
for that Work shall terminate as of the date such litigation is filed.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="4-redistribution"></a>4. Redistribution<a class="hash-link" href="#4-redistribution" title="Direct link to heading">#</a></h4><p>You may reproduce and distribute copies of the Work or Derivative Works thereof
in any medium, with or without modifications, and in Source or Object form,
provided that You meet the following conditions:</p><ul><li><strong>(a)</strong> You must give any other recipients of the Work or Derivative Works a copy of
this License; and</li><li><strong>(b)</strong> You must cause any modified files to carry prominent notices stating that You
changed the files; and</li><li><strong>(c)</strong> You must retain, in the Source form of any Derivative Works that You distribute,
all copyright, patent, trademark, and attribution notices from the Source form
of the Work, excluding those notices that do not pertain to any part of the
Derivative Works; and</li><li><strong>(d)</strong> If the Work includes a “NOTICE” text file as part of its distribution, then any
Derivative Works that You distribute must include a readable copy of the
attribution notices contained within such NOTICE file, excluding those notices
that do not pertain to any part of the Derivative Works, in at least one of the
following places: within a NOTICE text file distributed as part of the
Derivative Works; within the Source form or documentation, if provided along
with the Derivative Works; or, within a display generated by the Derivative
Works, if and wherever such third-party notices normally appear. The contents of
the NOTICE file are for informational purposes only and do not modify the
License. You may add Your own attribution notices within Derivative Works that
You distribute, alongside or as an addendum to the NOTICE text from the Work,
provided that such additional attribution notices cannot be construed as
modifying the License.</li></ul><p>You may add Your own copyright statement to Your modifications and may provide
additional or different license terms and conditions for use, reproduction, or
distribution of Your modifications, or for any such Derivative Works as a whole,
provided Your use, reproduction, and distribution of the Work otherwise complies
with the conditions stated in this License.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="5-submission-of-contributions"></a>5. Submission of Contributions<a class="hash-link" href="#5-submission-of-contributions" title="Direct link to heading">#</a></h4><p>Unless You explicitly state otherwise, any Contribution intentionally submitted
for inclusion in the Work by You to the Licensor shall be under the terms and
conditions of this License, without any additional terms or conditions.
Notwithstanding the above, nothing herein shall supersede or modify the terms of
any separate license agreement you may have executed with Licensor regarding
such Contributions.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="6-trademarks"></a>6. Trademarks<a class="hash-link" href="#6-trademarks" title="Direct link to heading">#</a></h4><p>This License does not grant permission to use the trade names, trademarks,
service marks, or product names of the Licensor, except as required for
reasonable and customary use in describing the origin of the Work and
reproducing the content of the NOTICE file.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="7-disclaimer-of-warranty"></a>7. Disclaimer of Warranty<a class="hash-link" href="#7-disclaimer-of-warranty" title="Direct link to heading">#</a></h4><p>Unless required by applicable law or agreed to in writing, Licensor provides the
Work (and each Contributor provides its Contributions) on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied,
including, without limitation, any warranties or conditions of TITLE,
NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are
solely responsible for determining the appropriateness of using or
redistributing the Work and assume any risks associated with Your exercise of
permissions under this License.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="8-limitation-of-liability"></a>8. Limitation of Liability<a class="hash-link" href="#8-limitation-of-liability" title="Direct link to heading">#</a></h4><p>In no event and under no legal theory, whether in tort (including negligence),
contract, or otherwise, unless required by applicable law (such as deliberate
and grossly negligent acts) or agreed to in writing, shall any Contributor be
liable to You for damages, including any direct, indirect, special, incidental,
or consequential damages of any character arising as a result of this License or
out of the use or inability to use the Work (including but not limited to
damages for loss of goodwill, work stoppage, computer failure or malfunction, or
any and all other commercial damages or losses), even if such Contributor has
been advised of the possibility of such damages.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="9-accepting-warranty-or-additional-liability"></a>9. Accepting Warranty or Additional Liability<a class="hash-link" href="#9-accepting-warranty-or-additional-liability" title="Direct link to heading">#</a></h4><p>While redistributing the Work or Derivative Works thereof, You may choose to
offer, and charge a fee for, acceptance of support, warranty, indemnity, or
other liability obligations and/or rights consistent with this License. However,
in accepting such obligations, You may act only on Your own behalf and on Your
sole responsibility, not on behalf of any other Contributor, and only if You
agree to indemnify, defend, and hold each Contributor harmless for any liability
incurred by, or claims asserted against, such Contributor by reason of your
accepting any such warranty or additional liability.</p><p><em>END OF TERMS AND CONDITIONS</em></p></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/bedag/kubernetes-dbaas/edit/main/website/docs/legals.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/kubernetes-dbaas/docs/contributing/ci"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« CI pipeline</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#credits" class="table-of-contents__link">Credits</a></li><li><a href="#license" class="table-of-contents__link">License</a><ul><li><a href="#terms-and-conditions-for-use-reproduction-and-distribution" class="table-of-contents__link">Terms and Conditions for use, reproduction, and distribution</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/kubernetes-dbaas/docs/overview">Documentation</a></li><li class="footer__item"><a href="https://pkg.go.dev/github.com/bedag/kubernetes-dbaas" target="_blank" rel="noopener noreferrer" class="footer__link-item">Godocs</a></li><li class="footer__item"><a class="footer__link-item" href="/kubernetes-dbaas/docs/contributing/how-to-contribute">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/kubernetes-dbaas/docs/legals">Legals</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/bedag/kubernetes-dbaas" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Source code<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/bedag/kubernetes-dbaas/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Issue tracker<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://hub.docker.com/r/bedag/kubernetes-dbaas" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>DockerHub repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="#" class="footer__link-item">ArtifactHub repository</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://www.bedag.ch" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Bedag Informatik AG<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/bedag" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://www.instagram.com/bedaginformatik" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 <a href="https://github.com/criscola">Cristiano Colangelo</a> — Developed for Bedag Informatik AG. <br></div></div></div></footer></div>
<script src="/kubernetes-dbaas/assets/js/runtime~main.ef09c43f.js"></script>
<script src="/kubernetes-dbaas/assets/js/main.bca3c5cf.js"></script>
</body>
</html>